.root {
    width: 100%;
    height: 100%;
    margin: 10px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-direction: column;
    font: "font.ttf";
}

.panel {
    margin: 10px;
    padding: 30px;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-direction: column;
    font: "font.ttf";
    background-color: #309975;
}

.bg_color_base {
    background-color: #454D66;
}

.bg_color_dark {
    background-color: #309975;
}

.bg_color_light {
    background-color: #59B366;
}

.bg_color_secondary {
    background-color: #D9D973;
}

.bg_color_pale {
    background-color: #F0EDB5;
}


.color_base {
    color: #454D66;
}

.color_dark {
    color: #309975;
}

.color_light {
    color: #59B366;
}

.color_secondary {
    color: #D9D973;
}

.color_pale {
    color: #F0EDB5;
}

.header {
    font-size: 100;
    color: #59B366;
    font: "font.ttf";
}

.panel .header {
    color: #F0EDB5;
}

.subheader {
    font-size: 30;
    color: #D9D973;
    font: "font.ttf";
}

button {
    stylebox-region: 0px;
    stylebox-source: none;
    stylebox-width: 0px;
    border-width: 0px;
    background-color: transparent;
}

button:hover {
    stylebox-region: 0px;
    stylebox-source: none;
    stylebox-width: 0px;
    border-width: 0px;
    background-color: transparent;
}

button .button-shadow {
    background-color: transparent;
    padding: 0px;
}

button:hover .button-shadow {
    background-color: transparent;
    padding: 0px;
}

button .button-background {
    background-color: transparent;
    padding: 0px;
}

button:hover .button-background {
    background-color: transparent;
    padding: 0px;
}

button .button-foreground {
    background-color: transparent !important;
    stylebox-region: 0px;
    stylebox-source: none;
    stylebox-width: 0px;
    border-width: 0px;
    background-color: transparent;
    padding: 0px;
}

button:hover .button-foreground {
    background-color: transparent !important;
    stylebox-region: 0px;
    stylebox-source: none;
    stylebox-width: 0px;
    border-width: 0px;
    background-color: transparent;
    padding: 0px;
}

button.menu_button:hover .button-foreground {
    background-color: transparent !important;
}

.menu_button {
    background-color: #309975;
    padding: 20px;
    margin: 40px;
}

.panel .menu_button {
    background-color: #D9D973;
}

.panel .menu_button:hover {
    background-color: #F0EDB5;
}

.small_menu_button {
    padding: 10px;
    margin: 20px;
}

.menu_button.secondary {
    background-color: #D9D973;
}

.menu_button:hover {
    background-color: #59B366;
}

.menu_button.secondary:hover {
    background-color: #F0EDB5;
}

.content {
    font: "font.ttf";
    font-size: 45;
    color: #D9D973;
}

.small_menu_button .content {
    font-size: 25;
}

.secondary .content {
    color: #309975;
}


.panel .content {
    color: #309975;
}

.credit {
    font: "font.ttf";
    font-size: 18;
    color: #F0EDB5;
}

.separator {
    height: 20px;
}

.in_game .cards {
    position-type: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    padding: 20px;
    flex-direction: row;
    justify-content: center;
}

.in_game .card {
    width: 100px;
    height: 100px;
    position-type: relative;
    margin: 10px;
}

.card .card-image {
    position-type: absolute;
    top: 0px;
    left: 0px;
    right:  0px;
    bottom: 0px;
}

.card .label {
    position-type: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    padding: 5px;
    background-color: #000000bb;
    justify-content: center;
    font: "font.ttf";
}

.card .available {
    position-type: absolute;
    top: 0px;
    right: 0px;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    background-color: #454D66ee;
    font-size: 20;
    color: #59B366;
}


.key_bind {
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    background-color: #F0EDB555;
    font-size: 15;
    color: #454D66;
    font: "font.ttf";
}

.movement .up {
    position-type: absolute;
    top: 0px;
    left: 35px;
    justify-content: center;
    align-items: center;
}

.movement .down {
    position-type: absolute;
    bottom: 0px;
    left: 35px;
    justify-content: center;
    align-items: center;
}

.movement .left {
    position-type: absolute;
    left: 0px;
    top: 35px;
    justify-content: center;
    align-items: center;
}


.movement .right {
    position-type: absolute;
    right: 0px;
    top: 35px;
    justify-content: center;
    align-items: center;
}

.description {
    position-type: absolute;
    top: 10px;
    left: 10px;
    background-color: #000000bb;
    width: 250px;
    padding: 10px;
    flex-direction: column;
}

.desc_header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 10px;
}

.desc_header .exit_button {
    background-color: #309975;
    padding: 5px;
}

.desc_header .content {
    font-size: 12;
}

.level_header {
    font-size: 20;
    color: #59B366;
    font: "font.ttf";
}

.level_description {
    font-size: 15;
    color: #F0EDB5;
    font: "font.ttf";
    height: auto;
}